<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" content="IE_edge">        
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    </header>
    
    <body>
        <h2>Etiquetas semánticas, Listas y enlaces</h2>
    
        <nav>
            <ul>
                <li>INICIO</li>
                <li>Temas</li>
                <ul>
                    <li>Tema 1</li>
                    <li>Tema 2</li>
                </ul>
                <li>Recursos Digitales</li>
                <ul>
                    <li>Recurso 1</li>
                    <li>Recurso 2</li>
                </ul>
                <li>Apendizaje</li>
                <ul>
                    <li>Actividad 1</li>
                    <li>Actividad 2</li>
                </ul>
                <li>Acerca De</li>
                <ul>
                    <li>Autor: Harold Ortega</li>
                </ul>
            </ul>
        </nav>
    
        <section>
            <h1>PROPÓSITO DEL SITIO</h1>
            <p>El propósito deL presente sitio, es dar a conocer las Etiquetas semánticas, Listas y enlaces de HTML5 </p>
        </section>
    
        <article>
            <header>LAS ETIQUETAS SEMÁNTICAS DE HTML5?</header>
            <p>=Sirven para definir la estructura del documento en los sitios web modernos.</p>
            <ul>
                <li>HEADER: La cabecera de una página, se usa para marcar un grupo de elementos de introducción o de navegación dentro de una sección o documento. Normalmente se usa para incluir los encabezados (h1) (h6) o (hgroup) pero no es obligatorio. También puede contener otras cosas como el índice de una sección, un formulario de búsqueda, logos relevantes.</li>
                <li>NAV: Con el que colocar al navegador los menús principales de una página web.</li>
                <li>SECTION: Es una sección dentro de un documento. Se define un área de contenido única dentro del sitio.</li>
                <li>ARTICLE: Especifica un artículo, es decir, una unidad de contenido.</li>
                <li>FOOTER: El pie de página o informaciones que formen el pie de una sección.</li>
                <li>ASIDE: Es una parte de la web que muestra contenido accesorio, generalmente se coloca en un panel lateral, La etiqueta se usa para marcar un trozo de contenido que está relacionado con el contenido de la página web, pero que no es parte del mismo. Ejemplos de uso serían: glosario de términos, grupos de enlaces a páginas relacionadas, barras laterales, entre otros.</li>
            </ul>
    
            <h2>LAS LISTAS HTML5 básicas</h2>
            <p>Las listas en HTML nos permite crear conjuntos de elementos en forma de lista dentro de una página, todos los cuales irán precedidos, generalmente, por un guión o número.</p>
            <p>Los tipos de listas en HTML son los siguientes:</p>
            <ul>
                <li>Listas Ordenadas</li>
                <li>Listas Desordenadas</li>
                <li>Listas de Definiciones</li>                
            </ul>
    
            <h2>LOS ENLACES EN HTML5</h2>
            <p>En HTML se utiliza el elemento ancla <a> para crear un enlace. Cuando un visitante hace clic en él, el navegador abre otra página. El elemento ancla es un elemento contenedor y su aspecto es el siguiente:</p>
                <p> <a>...</a> </p>            
    
            <h2>MockUp's Sitio Web</h2>
            <p><strong>Imagen 1</strong></p>
            <img src="MockUp_1.jpg">

            <p><strong>Imagen 2</strong></p>
            <img src="MockUp_2.jpg">
                
            <h2>REFERENCIAS BIBLIOGRAFÍCAS</h2>
            <ul>
                <P><a href="https://sites.google.com/site/infonelsonrincon/examenes/nuevasetiquetas">https://sites.google.com/site/infonelsonrincon/examenes/nuevasetiquetas</a></p>
                <p><a href="https://developer.mozilla.org/es/docs/conflicting/Web/HTML/Element">https://developer.mozilla.org/es/docs/conflicting/Web/HTML/Element</a></p>
                <P><a href="https://moqups.com">https://moqups.com</a>/</p>
            </ul>
        </article>
        <footer>
            <p>AUTOR: Harold Vicente Ortega</p>
            <p><a href="hvortega@gmail.com">CORREO: hvortega@gmail.com/></p>           
        </footer>
    </body>
    
    </html>